<mjml>
    <mj-head>
        <mj-title>Athena - Confirm your email address</mj-title>
        <mj-preview>
            Welcome to Athena! Please confirm your email address.
        </mj-preview>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image src="https://www.athena-learning.ch/athena_logo.png">
                    </mj-image>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text>
                    <h1>Hello there!</h1>
                    <h1>and welcome to Athena 🎉</h1>
                </mj-text>
                <mj-divider></mj-divider>
                <mj-text>
                    <h3>Thank you for signing up to Athena. We are very happy to have you on board!</h3>
                    <h3>Before you can start using Athena, you need to confirm your email address by clicking on the button below.</h3>
                </mj-text>
                <mj-button background-color="#af2dfb" href="{{ .ConfirmationURL }}">Confirm your email</mj-button>
                <mj-text>
                    <h4>If this didnt work, copy and paste the following link in your browser:</h4>
                    <p>{{ .ConfirmationURL }}</p>
                    <h4>Have fun learning!</h4>
                </mj-text>
                <mj-divider></mj-divider>
                <mj-text>
                    <h4>Best regards,</h4>
                    <h4>Your Athena Team</h4>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text>
                    <h5>If you have any questions, feel free to contact us at <a href="mailto:support@athena-learning.ch">support@athena-learning.ch</a></h5>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
