@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

.btn-3d-transparent {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
}

.btn-3d-transparent:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.1), inset -1px -2px 2px rgba(0, 0, 0, 0.2), 0 10px 6px 2px rgba(0, 0, 0, 0.1);
}

.btn-3d-transparent:active {
    transform: translateY(-1px);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15), inset -1px -2px 2px rgba(0, 0, 0, 0.2), 0 5px 6px 0 rgba(0, 0, 0, 0.1);
}

.btn-3d-primary {
    box-shadow: 0 6px 0 0 theme('colors.primary.800');
}

.btn-3d-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 0 0 theme('colors.primary.800');
}

.btn-3d-primary:active {
    transform: translateY(2px);
    box-shadow: 0 4px 0 0 theme('colors.primary.800');
}

.btn-3d-secondary {
    box-shadow: 0 6px 0 0 theme('colors.secondary.800');
}

.btn-3d-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 0 0 theme('colors.secondary.800');
}

.btn-3d-secondary:active {
    transform: translateY(2px);
    box-shadow: 0 4px 0 0 theme('colors.secondary.800');
}

.btn-3d-error {
    box-shadow: 0 6px 0 0 theme('colors.error.800');
}

.btn-3d-error:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 0 0 theme('colors.error.800');
}

.btn-3d-error:active {
    transform: translateY(2px);
    box-shadow: 0 4px 0 0 theme('colors.error.800');
}

.btn-3d-success {
    box-shadow: 0 6px 0 0 theme('colors.success.800');
}

.btn-3d-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 0 0 theme('colors.success.800');
}

.btn-3d-success:active {
    transform: translateY(2px);
    box-shadow: 0 4px 0 0 theme('colors.success.800');
}